# ticket-online

./: .gitignore  CLAUDE.md  build.gradle  docker-compose-test.yaml  init.sql  settings.gradle
.claude/skills/: dto.md  write-swagger.md
.github/workflows/: develop_pull_request.yml
db/: test-schema.sql
deploy test/: docker-compose.yml  load-test.js  prometheus.yml
docs/: 00-project-overview.md  ERD.txt  LUỒNG TỔNG THỂ HỆ THỐNG ĐẶT VÉ.txt  Yêu cầu hệ thống.txt  phantichredis_datcho.md  phantichthanhtoan.md
docs/01-analysis/: 01-business-requirements.md  02-system-analysis.md
docs/02-design/: 01-system-design.md  02-database-design.md  03-api-design.md  04-seat-reservation-design.md  05-payment-design.md  06-deployment-design.md
docs/03-development/: 01-project-structure.md  02-technology-stack.md  03-implementation-notes.md  04-cinemas-domain-implementation.md  05-cinemas-api-implementation-summary.md  06-authentication-api-implementation.md  07-showtimes-api-implementation.md  08-seats-api-implementation.md
k6/: load-test.js  package-lock.json  package.json  seat_hold_order_test.js
k6/db/: test-schema.sql
k6/docker/: Dockerfile  docker-compose.yml
postman/: ticket-online-api-tests.json  ticket-online-vnpay-tests.json
scripts/: pre-commit
src/main/java/com/ticket_online/: TicketOnlineApplication.java
src/main/java/com/ticket_online/Scheduled/: CancelExpiredOrdersJob.java
src/main/java/com/ticket_online/domain/auth/api/: AuthController.java
src/main/java/com/ticket_online/domain/auth/application/: AuthService.java  JwtTokenService.java
src/main/java/com/ticket_online/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/ticket_online/domain/auth/domain/: RefreshToken.java
src/main/java/com/ticket_online/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/ticket_online/domain/booking/api/: OrderController.java  SeatHoldController.java
src/main/java/com/ticket_online/domain/booking/application/: HoldSeatService.java  OrderService.java  SeatHoldService.java
src/main/java/com/ticket_online/domain/booking/dao/: OrderRepository.java  OrderSeatRepository.java
src/main/java/com/ticket_online/domain/booking/domain/: Order.java  OrderSeat.java  OrderStatus.java
src/main/java/com/ticket_online/domain/booking/dto/: CreateOrderRequest.java  CreateOrderResponse.java  HoldSeatRequest.java  HoldSeatResponse.java  PaymentRequest.java
src/main/java/com/ticket_online/domain/booking/repository/: OrderRepository.java  OrderSeatRepository.java  RedisSeatHoldRepository.java
src/main/java/com/ticket_online/domain/bookings/api/: BookingController.java
src/main/java/com/ticket_online/domain/bookings/application/: BookingScheduler.java  BookingService.java
src/main/java/com/ticket_online/domain/bookings/dao/: BookingDetailRepository.java  BookingRepository.java
src/main/java/com/ticket_online/domain/bookings/domain/: Booking.java  BookingDetail.java  BookingStatus.java
src/main/java/com/ticket_online/domain/catalog/api/: ShowController.java
src/main/java/com/ticket_online/domain/catalog/application/: SeatService.java  ShowService.java
src/main/java/com/ticket_online/domain/catalog/dao/: SeatRepository.java  ShowRepository.java
src/main/java/com/ticket_online/domain/catalog/domain/: Seat.java  SeatStatus.java  Show.java
src/main/java/com/ticket_online/domain/catalog/dto/: CreateShowRequest.java  CreateShowResponse.java  FindShowResponse.java
src/main/java/com/ticket_online/domain/catalog/reponsitory/: SeatRepository.java  ShowRepository.java
src/main/java/com/ticket_online/domain/cinemas/api/: CinemaController.java  RoomController.java  ScreenController.java
src/main/java/com/ticket_online/domain/cinemas/application/: CinemaService.java  RoomService.java  ScreenService.java
src/main/java/com/ticket_online/domain/cinemas/dao/: CinemaRepository.java  RoomRepository.java  ScreenRepository.java
src/main/java/com/ticket_online/domain/cinemas/domain/: Cinema.java  Room.java  Screen.java
src/main/java/com/ticket_online/domain/model/: BaseTimeEntity.java
src/main/java/com/ticket_online/domain/movies/api/: MovieController.java
src/main/java/com/ticket_online/domain/movies/application/: MovieService.java
src/main/java/com/ticket_online/domain/movies/dao/: MovieRepository.java
src/main/java/com/ticket_online/domain/rooms/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/ticket_online/global/: JpaConfig.java
src/main/java/com/ticket_online/global/common/: SwaggerUrlConstants.java
src/main/java/com/ticket_online/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ticket_online/global/jpa/: JpaConfig.java
src/main/java/com/ticket_online/global/jwt/: JwtProperties.java
src/main/java/com/ticket_online/global/properties/: PropertiesConfig.java
src/main/java/com/ticket_online/global/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/ticket_online/global/response/: ApiResponse.java  GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/ticket_online/global/security/: JwtAuthenticationFilter.java  PrincipalDetails.java
src/main/java/com/ticket_online/global/util/: CookieUtil.java  HoldSeatResult.java  JwtUtil.java  MemberUtil.java  RedisSeatScripts.java  SecurityUtil.java  SpringEnvironmentUtil.java  UserUtil.java
src/main/java/com/ticket_online/scheduled/: CancelExpiredOrdersJob.java
src/main/resources/: application-datasource.yml  application-security.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/ticket_online/: DatabaseCleaner.java  NoTransactionExtension.java  TestRedisConfig.java  TicketOnlineApplicationTests.java
src/test/java/com/ticket_online/global/util/: MemberUtilTest.java
src/test/resources/: application-test.yml
(+115 files in other folders)
